events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name netsoc.co localhost netsoc.dev;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
